# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/ExcellentVoyage?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false

# I18n

spring.messages.basename = messages

# Upload
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
